#    futils - utility library
#    Copyright (c) 2021-2025 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# optparser - option value interface
package futils::cmdline::option
# generate code
# tool\ifacegen -i src/include/cmdline/option/optparser.iface -o src/include/cmdline/option/optparser.h -VeSn --license --helper-deref "\"../../helper/deref.h\""

import "flag.h"
import "../../wrap/light/string.h"

interface Value {
    decltype() type
    typeid() type
    __copy__() type
    __sso__() type = 2
}

macro SafeVal SafeVal<Value>

interface OptParser {
    parse(val &SafeVal,ctx &CmdParseState,reserved bool,count size_t) bool
    __sso__() type = 3
    decltype() type
}

