#    utils - utility library
#    Copyright (c) 2021 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# callback - iocompletion callback

# generate code
# tool\ifacegen -i src/include/platform/windows/callback.iface -o src/include/platform/windows/callback.h -d -n --helper-deref "\"../../helper/deref.h\"" --license

package utils::platform::windows

typeparam Size
interface CompleteBase {
    __call__(size Size) void
}
