#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php
package utils::platform::windows

#generate code
# tool\ifacegen -i src/include/platform/windows/iocompletion.iface -o src/include/platform/windows/iocompletion.h --license --helper-deref "\"../../helper/deref.h\"" -nVeS

interface CCBImpl {
    __call__(ol *void,com size_t) void
    __sso__() type = 3
    __vtable__() type
}

alias CompletionCallback decltype(std::declval<CCBImpl>().get_self_vtable())
