#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# func - func parser interface
package utils::parser

#generate code
#tool\ifacegen -i src/include/parser/func.iface -o src/include/parser/func.h --license -Sen --helper-deref "\"../helper/deref.h\""

import "parser_base.h"

macro Tok wrap::shared_ptr<Token<String,Kind,Vec>>
macro Seq Sequencer<Input>


typeparam Input,String,Kind,^Vec
interface Func {
    __call__(seq &Seq,tok &Tok,flag int) bool = panic
}

