#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# func - func parser interface
package utils::parser

#generate code
# tool\ifacegen -i src/include/parser/func.iface -o src/include/parser/ifaces.h --license -SenV --helper-deref "\"../helper/deref.h\""

import "token.h"

macro Tok wrap::shared_ptr<Token<String,Kind,Vec>>
macro Seq Sequencer<Input>
macro Err error<String>

typeparam string
interface error {
    Error() string
    decltype() type
}

typeparam Input,String,Kind,^Vec
interface Func {
    __call__(seq &Seq,tok &Tok,flag int,pos &Pos,err &Err) bool = panic
    decltype() type
}



