include script/interact.hwtxt
include script/save.hwtxt

$player_name = $save_data.players[0].name
$location = $save_data.location
speed 100
wait 100
layout center

new_prompt $location $player_nameの家

layout text



func sleep
  new_prompt $player_nameは眠った...
  new_prompt 次の日...
end









func market
    new_prompt $player_nameは市場で買い物をした
    new_prompt 商人「 Hello World!」
             > $player_name「Hello World!」
    new_prompt $player_nameは買い物を楽しんだ
end

func mountain
    new_prompt $player_nameは山に登った
    new_prompt $player_name「Hello World!!!!!」
    new_prompt 遠くからHello Worldとやまびこが聞こえてきた
end

func sea
    new_prompt $player_nameは海に行きました。
    new_prompt 海は穏やかで、美しい景色が広がっています。

    phase prologue3
end


func walking
  $dest = [$market,$mountain,$sea]
  $interact($dest,"! どこへ行く?\n 1. 市場\n 2. 山\n 3. 海")
end

func main 
    $actions = [$sleep,$walking,$do_save,$do_save_and_end,$do_end]

    while true
        $interact($actions,"! 何をする?\n 1. 寝る\n 2. 散歩\n 3. セーブして続ける\n 4. セーブしてゲームをやめる\n 5. セーブしないでゲームをやめる")
    end

end

$main()
