sysimport "string"

SPACE {
    consume " " || "\t"
}

KEYWORD {
    consume "if"||"else"||"for"
    require SPACE()||"{"||";"
}

VARNAME {
    require KEYWORD()
    consume "a" - "z" || "A" - "Z"
    any "a" - "z" || "A" - "Z" || "0" -  "9"
}

STRUCT {
    consume "struct"
    require SPACE() || "{"
    any SPACE()
    bindany "name" VARNAME()
    consume "{"
    any MEMBER()
    consume "}"
}

MEMBER {
    var name std::string()
    bind name VARNAME()
}

EXPR {
    var A std::string()
    consume {
        any "+"||"*"||"-"
        consume VARNAME()
    }
    any "+" && VARNAME()
    consume 1+0x53||"AAA"||(1+2+3+4+5+6+7+8+9)/(1+2+3*4+5+6+7+8+9)
}

EntryPoint {
    consume STRUCT()
}
