

SPACE {
    consume " " || "\t"
}

KEYWORD {
    consume "if"||"else"||"for"
    require SPACE()||"{"||";"
}

VARNAME {
    require KEYWORD()
    consume "a" - "z" || "A" - "Z"
    any "a" - "z" || "A" - "Z" || "0" -  "9"
}

STRUCT {
    consume "struct"
    require SPACE() || "{"
    any SPACE()
    bindany "name" VARNAME()
    consume "{"
    any MEMBER()
    consume "}"
}

MEMBER {
    bind "member[index].name" VARNAME()
}

EXPR {
    var A std::string()
    consume {
        any "+"||"*"||"-"
        consume VARNAME()
    }
    any "+" && VARNAME()
    consume 1+0x53
}

EntryPoint {
    consume STRUCT()
}
