

enum UIState:
    :u8
    start
    confrontation
    save_data_select
    create_save_data
    delete_save_data
    ending
    game_start

enum StoryPhase:
    :u32
    prologue

enum Location:
    :u8
    hello_island

format StoryFlags:
    reserved:u64

enum ItemID:
    :u8
    none



format Item:
    id :ItemID

format PlayerData:
    items :[10]Item

format Varint:
    prefix :u2
    match prefix:
        0 => value: u6
        1 => value: u14
        2 => value: u30
        3 => value: u62

format Name:
    len: Varint
    name: [len.value]u8

format SaveData:
    version :u8
    phase: StoryPhase
    location :Location
    players_len :u8
    players :[players_len]PlayerData


format EmbedFileIndex:
    name: Name
    len :Varint
    offset :Varint

format EmbedIndexFile:
    files :[..]EmbedFileIndex
    files_len :u64
    files.length == files_len

format EmbedFS:
    data :[..]u8
    files_len :u64



