#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

#epollcallback - epoll handler callback
package utils::platform::linuxd
#tool\ifacegen -i src/include/platform/linux/epollcallback.iface -o src/include/platform/linux/epollcb.h --license --helper-deref "\"../../helper/deref.h\"" -nVeS


interface EpollCallback {
    call(ptr *void,events std::uint32_t) bool
    __sso__() type = 3
    __vtable__() type
}

alias EpollCb decltype(std::declval<EpollCallback>().get_self_vtable())
