#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php
# worker - worker callback and any
package utils::async

#generate code
# tool\ifacegen -i src/include/async/work.iface -o src/include/async/task.h -eVSn --license --helper-deref "\"../helper/deref.h\"" 

interface Any {
    decltype() type
    __unsafe__() type
    __sso__() type = 2
}

typeparam Ctx
interface Task {
    const __call__(ctx &Ctx) void
    decltype() type
    __sso__() type = 2
    __vtable__() type
}

typeparam Ctx
alias TaskV decltype(Task<Ctx>::get_vtable(std::declval<int>()))