#    utils - utility library
#    Copyright (c) 2021-2023 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php
# worker - worker callback and any
package utils::async

#generate code
# tool\ifacegen -i src/include/async/work.iface -o src/include/async/task.h -eVS --license --helper-deref "\"../helper/deref.h\"" 

interface Any {
    decltype() type
    __unsafe__() type
    __sso__() type = 2
}

interface Event {
    decltype() type
    __unsafe__() type
    __sso__() type = 3
    priority() size_t
    set_priority(p size_t) void
}

typeparam Ctx
interface Task {
    __call__(ctx &Ctx) void
    decltype() type
    __sso__() type = 2
    __nonnull__() type
}
