#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php
# worker - worker callback and any
package utils::async

#generate cood
# tool\ifacegen -i src/include/async/work.iface -o src/include/async/task.h -eVSn --license --helper-deref "\"../helper/deref.h\"" 

interface Any {
    decltype() type
    __unsafe__() type
}

typeparam Ctx
interface Task {
    const __call__(ctx &Ctx) void
}
