#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php
# dispatcher - dispatcher callback
# generate code
# tool\ifacegen -i src/include/syntax/dispatcher/dispatcher.iface -o src/include/syntax/dispatcher/dispatcher.h -n --helper-deref "\"../../helper/deref.h\"" --license -S -V
package utils::syntax

import "../matching/state.h"

typeparam T
interface Filter {
    __call__(ctx &T) bool = false
}

typeparam T
interface Dispatch {
    __call__(ctx &T,cancel bool) MatchState = MatchState::succeed
}
