/*
    utils - utility library
    Copyright (c) 2021-2023 on-keyday (https://github.com/on-keyday)
    Released under the MIT license
    https://opensource.org/licenses/mit-license.php
*/

// primitive
1;
"string";
'c';
`raw
string`;
identifier;
// operation
1+1;
2-2;
3*3;
4/4;
5%5;
// control
for let i=0;i<2;i++{
    break;
    continue;
    break 32;
    continue 64;
}
for {}
let i=0;
for i!=0{}
if let i=0;i!=0 {
    return false;
}
if i<0 {
    return true;
}

let a = switch i {
case object:
case mangle,object:
}

switch a.<type> {
case <*int>:
case <int>:
}