#    utils - utility library
#    Copyright (c) 2021-2022 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# iocloser - iocloser interface

# generate command
# release
# tool\ifacegen -i src/include/net/generate/iocloser.iface -o src/include/net/generate/iocloser.h  -v -n --license --helper-deref "\"../../helper/deref.h\"" -V -dS
# debug
# tool\ifacegen -i src/include/net/generate/iocloser.iface -o src/include/net/generate/iocloser.h  -v -n --license --helper-deref "\"../../helper/deref.h\"" -dS

package utils::net

import "../core/iodef.h"
import "../../async/worker.h"

interface IOClose {
    write(ptr *const char,size size_t) State = panic
    read(ptr *char,size size_t,red *size_t) State = panic
    close(force bool) State = panic
    decltype() type
}

interface IO {
    write(ptr *const char,size size_t) State = panic
    read(ptr *char,size size_t,red *size_t) State = panic
    decltype() type
}

interface AsyncIOClose {
    read(ptr *char,size size_t) async::Future<ReadInfo>
    write(ptr *const char,size size_t) async::Future<WriteInfo>
    close(force bool) bool
    decltype() tpe
}
