#    utils - utility library
#    Copyright (c) 2021 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# iocloser - iocloser interface

package utils::net

import "../core/iodef.h"

interface IOCloser {
    write(ptr *const char,size size_t) State = State::undefined
    read(ptr *char,size size_t,red *size_t) State = State::undefined
    close(force bool) State = State::undefined
}

interface IO {
    write(ptr *const char,size size_t) State = State::undefined
    read(ptr *char,size size_t,red *size_t) State = State::undefined
}
