#    utils - utility library
#    Copyright (c) 2021 on-keyday (https://github.com/on-keyday)
#    Released under the MIT license
#    https://opensource.org/licenses/mit-license.php

# iocloser - iocloser interface

# generate command
# release
# tool\ifacegen -i src/include/net/generate/iocloser.iface -o src/include/net/generate/iocloser.h  -v -n --license --helper-deref "\"../../helper/deref.h\"" -V -d
# debug
# tool\ifacegen -i src/include/net/generate/iocloser.iface -o src/include/net/generate/iocloser.h  -v -n --license --helper-deref "\"../../helper/deref.h\"" -d

package utils::net

import "../core/iodef.h"

interface IOClose {
    write(ptr *const char,size size_t) State = State::undefined
    read(ptr *char,size size_t,red *size_t) State = State::undefined
    close(force bool) State = State::undefined
    decltype() type
}

interface IO {
    write(ptr *const char,size size_t) State = State::undefined
    read(ptr *char,size size_t,red *size_t) State = State::undefined
    decltype() type
}
